d3_show-form:
  version: 1.x
  css:
    theme:
      css/d3_show.css: {}
  js:
    js/d3_show.js: {}
  dependencies:
    - core/drupal
    - core/jquery
    - core/drupalSettings
map_show-form:
  version: 1.x
  css:
    theme:
      css/map_show.css: {}
  js:
    js/map_show.js: {}
  dependencies:
    - core/drupal
    - core/jquery
    - core/drupalSettings
    - leaflet/leaflet-drupal
d3.d3js:
  remote: https://github.com/d3/d3
  version: 5.4.0
  license:
    name: BSD 3-Clause
    url: https://github.com/d3/d3/blob/master/LICENSE
    gpl-compatible: TRUE
  js:
    https://d3js.org/d3.v5.min.js: {type: external, minified: true }
